<!DOCTYPE html> 
<!-- Crossway - Startup Landing Page Template design by DSA79 (http://www.dsathemes.com) --> 
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]><!--> 
<html lang="en"> 
    <!--<![endif]-->     
    <head> 
        <!-- Basic -->         
        <meta charset="utf-8"> 
        <title>Crossway - Startup Landing Page Template</title>         
        <meta name="author" content="DSA79"> 
        <meta name="keywords" content="responsive, html5 template, one page, landing, startup, business, company, corporate, creative"> 
        <meta name="description" content="Crossway - Startup Landing Page Template"> 
        <!-- Mobile Specific Metas -->         
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
        <!-- Libs CSS -->         
        <link href="css/bootstrap.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet"> 
        <link href="css/flexslider.css" rel="stylesheet"> 
        <link href="css/owl.carousel.css" rel="stylesheet"> 
        <!-- On Scroll Animations -->         
        <link href="css/animate.css" rel="stylesheet"> 
        <!-- Template CSS -->         
        <link href="css/style.css" rel="stylesheet"> 
        <!-- Responsive CSS -->         
        <link href="css/responsive.css" rel="stylesheet"> 
        <!-- Favicons -->         
        <link rel="shortcut icon" href="img/icons/favicon.ico"> 
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png"> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png"> 
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png"> 
        <!-- Google Fonts -->         
        <link href='http://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'> 
    </head>     
    <body> 
        <!-- PRELOADER
		============================================= -->         
        <div id="preloader"> 
            <div id="status"></div>             
        </div>         
        <!-- HEADER
		============================================= -->         
        <header id="header"> 
            <div class="navbar navbar-fixed-top"> 
                <div class="container"> 
                    <!-- Logo & Responsive Menu -->                     
                    <div class="navbar-header"> 
                        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu"> 
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                        </button>                         
                        <a class="navbar-brand" href="#top-page-banner">
                            <img src="img/logo.png" alt="logo" role="banner">
                        </a>                         
                    </div>                     
                    <!-- /.navbar-header -->                     
                    <!-- Navigation -->                     
                    <nav id="navigation-menu" class="collapse navbar-collapse" role="navigation"> 
                        <ul class="nav navbar-nav navbar-right"> 
                            <li>
                                <a id="GoToHome" class="selected-nav" href="#intro">Home</a>
                            </li>                             
                            <li>
                                <a id="GoToAbout" href="#about-1">About</a>
                            </li>                             
                            <li>
                                <a id="GoToFeatures" href="#features">Features</a>
                            </li>                             
                            <li>
                                <a id="GoToFaq" href="#faq">FAQ</a>
                            </li>                             
                            <li>
                                <a id="GoToClients" href="#clients">Clients</a>
                            </li>                             
                        </ul>                         
                    </nav>                     
                    <!-- /.navbar-collapse -->                     
                </div>                 
                <!-- /.container -->                 
            </div>             
            <!-- /.navbar -->             
        </header>         
        <!-- END HEADER -->         
        <!-- CONTENT WRAPPER
		============================================= -->         
        <div id="content-wrapper"> 
            <!-- INTRO
			============================================= -->             
            <section id="intro" class="intro-parallax"> 
                <div class="container"> 
                    <div class="row"> 
                        <!-- Intro Section Description -->                         
                        <div id="intro_description" class="col-sm-7 col-md-7"> 
                            <!-- Intro Section Title -->                             
                            <h1><strong>CrossWay</strong>&nbsp;</h1> 
                            <!-- Description #1 -->                             
                            <div class="intro_feature"> 
                                <h4><i class="fa fa-check"></i> Lorem ipsum consectetur adipisicing dolor</h4> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
								      labore et dolore magna aliqua ullamco laboris aliquipea commodo consequat. </p> 
                            </div>                             
                            <!-- Description #2 -->                             
                            <div class="intro_feature"> 
                                <h4><i class="fa fa-check"></i> Lorem ipsum dolor amet, consectetur adipisicing</h4> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
								      labore et dolore magna aliqua ullamco laboris aliquipea commodo consequat. </p> 
                            </div>                             
                            <!-- Description #3 -->                             
                            <div class="intro_feature"> 
                                <h4><i class="fa fa-check"></i> Lorem ipsum dolor, consectetur adipisicing</h4> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
								      labore et dolore magna aliqua ullamco laboris aliquipea commodo consequat. </p> 
                            </div>                             
                            <!-- Intro Section Button -->                             
                            <div class="intro_button text-center"> 
                                <a class="btn btn-primary btn-lg" href="#">Download Now</a> 
                            </div>                             
                        </div>                         
                        <!-- End Intro Section Description -->                         
                        <!-- Intro Section Form -->                         
                        <div id="intro_form" class="col-sm-5 col-md-5"> 
                            <!--Register form -->                             
                            <div class="form_register"> 
                                <h2> Register Now! </h2> 
                                <form action="contact.php" name="contactform" class="row" method="post"> 
                                    <div id="input_name" class="col-md-12"> 
                                        <input id="name" class="form-control" type="text" name="first_name" placeholder="Full Name"> 
                                    </div>                                     
                                    <div id="input_email" class="col-md-12"> 
                                        <input id="email" class="form-control" type="text" name="email" placeholder="Enter your email"> 
                                    </div>                                     
                                    <div id="input_phone" class="col-md-12"> 
                                        <input id="phone" class="form-control" type="text" name="phone" placeholder="Phone Number"> 
                                    </div>                                     
                                    <div id="input_message" class="col-md-12"> 
                                        <textarea id="comments" class="form-control" name="message" rows="6" placeholder="Your Suggestion ..."></textarea>                                         
                                    </div>                                     
                                    <!-- Submit Button -->                                     
                                    <div id="form_register_btn" class="text-center"> 
                                        <input class="btn btn-primary btn-lg" type="submit" value="Register" id="submit"> 
                                    </div>                                     
                                </form>                                 
                            </div>                             
                        </div>                         
                        <!-- End Intro Section Form -->                         
                    </div>                     
                    <!-- End row -->                     
                </div>                 
                <!-- End container -->                 
            </section>             
            <!-- END INTRO -->             
            <!-- ABOUT-1
			============================================= -->             
            <section id="about-1"> 
                <div class="container"> 
                    <!-- Section Title -->                     
                    <div class="row"> 
                        <div class="col-md-12 titlebar"> 
                            <h1>Some <strong>words about</strong> us</h1> 
                            <p>Praesent semper, lacus sed cursus porta, odio augue feugiat tincidunt ligula massa in primis faucibus posuere cubilia </p> 
                        </div>                         
                    </div>                     
                    <div class="row"> 
                        <!--  About-1 Text -->                         
                        <div id="about-1-text" class="col-md-6"> 
                            <h4>What we do?</h4> 
                            <p>Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni 
							   dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, 
							   Numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.</p> 
                            <!--  Accordion -->                             
                            <div id="accordion_holder"> 
                                <h4>Why choose us?</h4> 
                                <ul class="accordion clearfix"> 
                                    <!-- Text #1 -->                                     
                                    <li id="text_1"> 
                                        <a href="#text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a> 
                                        <div> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
											   Nostrud exercitation ullamco laboris aliquipea commodo consequat. </p> 
                                        </div>                                         
                                    </li>                                     
                                    <!-- Text #2 -->                                     
                                    <li id="text_2"> 
                                        <a href="#text2">Aenean consequat lorem ut felis ullamcorper?</a> 
                                        <div> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
												Ut enim ad minim veniam. 										</p> 
                                        </div>                                         
                                    </li>                                     
                                    <!-- Text #3 -->                                     
                                    <li id="text_3"> 
                                        <a href="#text3">Aenean rhoncus diam eleifend, pulvinar feugiat feugiat dolor?</a> 
                                        <div> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
												Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p> 
                                        </div>                                         
                                    </li>                                     
                                </ul>                                 
                            </div>                             
                            <!--  End Accordion -->                             
                        </div>                         
                        <!-- End About-1 Text -->                         
                        <!-- About-1 Image -->                         
                        <div id="about-1-img" class="col-md-6 text-center"> 
                            <img class="img-responsive" src="img/thumbs/startup-1.png" alt="image" /> 
                        </div>                         
                    </div>                     
                    <!-- End row -->                     
                </div>                 
                <!-- End container -->                 
            </section>             
            <!-- END ABOUT-1 -->             
            <!-- ABOUT-2
			============================================= -->             
            <!-- END ABOUT-2 -->             
            <!-- FEATURES
			============================================= -->             
            <section id="features" class="parallax"> 
                <div class="container"> 
                    <!-- Section Title -->                     
                    <div class="row"> 
                        <div class="col-md-12 titlebar"> 
                            <h1>Our awesome <strong>features</strong></h1> 
                            <p>Praesent semper, lacus sed cursus porta, odio augue feugiat tincidunt ligula massa in primis faucibus posuere cubilia </p> 
                        </div>                         
                    </div>                     
                    <!-- Features Holder -->                     
                    <div class="row"> 
                        <div class="col-md-12"> 
                            <ul> 
                                <!-- Feature Icon 1 -->                                 
                                <li id="feature_1"> 
                                    <div class="col-sm-6 col-md-4 feature-box clearfix"> 
                                        <div class="feature-box-icon"> 
                                            <i class="fa fa-flask"></i> 
                                        </div>                                         
                                        <div class="feature-box-content"> 
                                            <h4>Responsive Design</h4> 
                                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p> 
                                        </div>                                         
                                    </div>                                     
                                </li>                                 
                                <!-- Feature Icon 2 -->                                 
                                <li id="feature_2"> 
                                    <div class="col-sm-6 col-md-4 feature-box clearfix"> 
                                        <div class="feature-box-icon"> 
                                            <i class="fa fa-globe"></i> 
                                        </div>                                         
                                        <div class="feature-box-content"> 
                                            <h4>Web Marketing</h4> 
                                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p> 
                                        </div>                                         
                                    </div>                                     
                                </li>                                 
                                <!-- Feature Icon 3 -->                                 
                                <li id="feature_3"> 
                                    <div class="col-sm-6 col-md-4 feature-box clearfix"> 
                                        <div class="feature-box-icon"> 
                                            <i class="fa fa-desktop"></i> 
                                        </div>                                         
                                        <div class="feature-box-content"> 
                                            <h4>Desktop Friendly</h4> 
                                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p> 
                                        </div>                                         
                                    </div>                                     
                                </li>                                 
                                <!-- Feature Icon 4 -->                                 
                                <li id="feature_4"> 
                                    <div class="col-sm-6 col-md-4 feature-box clearfix"> 
                                        <div class="feature-box-icon"> 
                                            <i class="fa fa-cog"></i> 
                                        </div>                                         
                                        <div class="feature-box-content"> 
                                            <h4>Very easy to customize</h4> 
                                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p> 
                                        </div>                                         
                                    </div>                                     
                                </li>                                 
                                <!-- Feature Icon 5 -->                                 
                                <li id="feature_5"> 
                                    <div class="col-sm-6 col-md-4 feature-box clearfix"> 
                                        <div class="feature-box-icon"> 
                                            <i class="fa fa-heart"></i> 
                                        </div>                                         
                                        <div class="feature-box-content"> 
                                            <h4>Clients Loving</h4> 
                                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p> 
                                        </div>                                         
                                    </div>                                     
                                </li>                                 
                                <!-- Feature Icon 6 -->                                 
                                <li id="feature_6"> 
                                    <div class="col-sm-6 col-md-4 feature-box clearfix"> 
                                        <div class="feature-box-icon"> 
                                            <i class="fa fa-clock-o"></i> 
                                        </div>                                         
                                        <div class="feature-box-content"> 
                                            <h4>Supporting</h4> 
                                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p> 
                                        </div>                                         
                                    </div>                                     
                                </li>                                 
                            </ul>                             
                        </div>                         
                        <!-- End col-md-12 -->                         
                    </div>                     
                    <!-- End Features Holder -->                     
                </div>                 
                <!-- End container -->                 
            </section>             
            <!-- END FEATURES -->             
            <!-- FAQs
			============================================= -->             
            <section id="faq"> 
                <div class="container"> 
                    <!-- Section Title -->                     
                    <div class="row"> 
                        <div class="col-md-12 titlebar"> 
                            <h1>Frequently <strong>asked questions</strong></h1> 
                            <p>Praesent semper, lacus sed cursus porta, odio augue feugiat tincidunt ligula massa in primis faucibus posuere cubilia </p> 
                        </div>                         
                    </div>                     
                    <div class="row"> 
                        <!-- Question #1-->                         
                        <div id="question_1" class="col-md-6"> 
                            <div class="question"> 
                                <h4>Aliquam dapibus interdum lobortis pretium ornare erat</h4> 
                                <p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
								   Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam ut mi sit amet mauris suscipit
								   bibendum sit amet in odio. Integer congue leo metus, eu mollis lorem viverra nec.</p> 
                            </div>                             
                        </div>                         
                        <!-- Question #2-->                         
                        <div id="question_2" class="col-md-6"> 
                            <div class="question"> 
                                <h4>Aliquam dapibus lobortis pretium ornare erat</h4> 
                                <p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
								   Vestibulum ante ipsum primis in faucibus bibendum sit amet in odio. Integer congue leo metus, eu mollis lorem viverra nec.</p> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <!-- End row -->                     
                    <div class="row"> 
                        <!-- Question #3-->                         
                        <div id="question_3" class="col-md-6"> 
                            <div class="question"> 
                                <h4>Aliquam dapibus interdum turpis, lobortis pretium</h4> 
                                <p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
								   Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam ut mi sit amet mauris suscipit
								   bibendum sit amet in odio.</p> 
                            </div>                             
                        </div>                         
                        <!-- Question #4-->                         
                        <div id="question_4" class="col-md-6"> 
                            <div class="question"> 
                                <h4>Aliquam interdum turpis, lobortis pretium ornare erat</h4> 
                                <p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros. Vestibulum ante ipsum primis in faucibus orci luctus et 
								   ultrices posuere cubilia Curae; Etiam ut mi sit amet mauris suscipit bibendum sit amet in odio. Integer congue leo metus, mollis lorem viverra.</p> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <!-- End row -->                     
                </div>                 
                <!-- End container -->                 
            </section>             
            <!-- END FAQs -->             
            <!-- CLIENTS
			============================================= -->             
            <!-- END CLIENTS -->             
            <!-- CALL TO ACTION
			============================================= -->             
            <section id="call-to-action" class="parallax"> 
                <div class="container"> 
                    <div class="row"> 
                        <!-- Call To Action Content -->                         
                        <div class="col-sm-12 text-center"> 
                            <h1>The Most <strong>Simple Way</strong> to launch your <strong>startup</strong></h1> 
                            <p>Praesent semper, lacus sed cursus porta, odio augue feugiat primis in faucibus ultrices posuere cubilia Curae; 
							   Integer congue leo metus, mollis lorem viverra.</p> 
                            <!-- Call To Action Button -->                             
                        </div>                         
                        <!-- End Call To Action Content -->                         
                    </div>                     
                    <!-- End row -->                     
                </div>                 
                <!-- End container -->                 
            </section>             
            <!-- END CALL TO ACTION -->             
            <!-- FOOTER
			============================================= -->             
            <footer id="footer"> 
                <div class="container"> 
                    <div class="row"> 
                        <!-- Footer Navigation Menu -->                         
                        <div id="footer_nav" class="col-sm-6 col-md-4"> 
                            <ul class="footer-nav clearfix"> 
                                <li>
                                    <a href="about.html">About</a>
                                </li>                                 
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>                                 
                                <li>
                                    <a href="#">Help</a>
                                </li>                                 
                                <li>
                                    <a href="#">Privacy</a>
                                </li>                                 
                                <li>
                                    <a href="#">Terms</a>
                                </li>                                 
                            </ul>                             
                            <div id="footer_copy"> 
                                <p>&copy; Copyright 2014 <span>Crossway</span> All Right Reserved</p> 
                            </div>                             
                        </div>                         
                        <!-- End Footer Navigation Menu -->                         
                        <!-- Footer Social Icons -->                         
                        <div id="footer_icons" class="col-sm-6 col-md-4 text-center"> 
                            <ul class="footer-socials clearfix"> 
                                <li>
                                    <a class="foo_social ico-facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>                                 
                                <li>
                                    <a class="foo_social ico-twitter" href="#"><i class="fa fa-twitter"></i></a>
                                </li>                                 
                                <li>
                                    <a class="foo_social ico-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                </li>                                 
                                <li>
                                    <a class="foo_social ico-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>                                 
                                <li>
                                    <a class="foo_social ico-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                </li>                                 
                                <!--									
								<li><a class="foo_social ico-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a class="foo_social ico-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
								<li><a class="foo_social ico-dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
								<li><a class="foo_social ico-skype" href="#"><i class="fa fa-skype"></i></a></li>
								<li><a class="foo_social ico-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="foo_social ico-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a class="foo_social ico-vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<li><a class="foo_social ico-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
								<li><a class="foo_social ico-github" href="#"><i class="fa fa-github-alt"></i></a></li>
								<li><a class="foo_social ico-renren" href="#"><i class="fa fa-renren"></i></a></li>
								<li><a class="foo_social ico-vk" href="#"><i class="fa fa-vk"></i></a></li>
								<li><a class="foo_social ico-xing" href="#"><i class="fa fa-xing"></i></a></li>
								<li><a class="foo_social ico-weibo" href="#"><i class="fa fa-weibo"></i></a></li>
								<li><a class="foo_social ico-rss" href="#"><i class="fa fa-rss"></i></a></li>										
							-->                                 
                            </ul>                             
                        </div>                         
                        <!-- End Footer Social Icons -->                         
                        <!-- Newsletter Form -->                         
                        <div class="col-md-4"> 
                            <div id="newsletter_form" class="col-sm-12"> 
                                <div class="clearfix"> 
                                    <form id="subscribe-form" class="subscribe-form pull-right" action="newsletter.php" method="post"> 
                                        <input type="email" name="email" class="subscribe-input" placeholder="Enter your e-mail address..."> 
                                        <button type="submit" class="subscribe-submit">Subscribe</button>                                         
                                    </form>                                     
                                </div>                                 
                                <p id="newsletter-paragraph" class="pull-right">Join our newsletter subscription, <span>be always informed</span></p> 
                            </div>                             
                        </div>                         
                        <!-- End Newsletter Form -->                         
                    </div>                     
                    <!-- End row -->                     
                </div>                 
                <!-- End container -->                 
            </footer>             
            <!-- END FOOTER -->             
        </div>         
        <!-- END CONTENT WRAPPER -->         
        <!-- EXTERNAL SCRIPTS
		============================================= -->         
        <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>         
        <script src="js/bootstrap.min.js" type="text/javascript"></script>         
        <script src="js/retina.js" type="text/javascript"></script>         
        <script src="js/modernizr.custom.js" type="text/javascript"></script>         
        <script src="js/jquery.easing.js" type="text/javascript"></script>         
        <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>         
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>         
        <script defer src="js/jquery.flexslider.js" type="text/javascript"></script>         
        <script src="js/jquery.accordion.source.js" type="text/javascript"></script>         
        <script src="js/owl.carousel.js" type="text/javascript"></script>         
        <script src="js/waypoints.min.js" type="text/javascript"></script>         
        <script src="js/animations.js" type="text/javascript"></script>         
        <script src="js/custom.js" type="text/javascript"></script>         
        <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->         
        <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->         
        <!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->         
    </body>     
</html>