<!DOCTYPE html><html ng-app="serviceJoinApp" lang="en" * angulardisabledcontroller="MainController as mc" class="csstransforms csstransforms3d csstransitions ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="/">
    <link rel="shortcut icon" href="ico/favicon.jpg">

    <title class="ng-binding">BlueLivesMatter.press</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Overwrite bootstrap -->
    <link href="css/overwrite.css" rel="stylesheet">

	<!-- font awesome -->
	<link href="css/font-awesome.css" rel="stylesheet">
    <!--[if lt IE 9]>
	  <link href="css/font-awesome-ie7.css" rel="stylesheet">
	<![endif]-->
	<link href="css/font-awesome-set.css" rel="stylesheet">

    <!-- cslider style -->
    <link href="css/cslider.css" rel="stylesheet">
	<noscript>
		&lt;link rel="stylesheet" type="text/css" href="css/nojs.css" /&gt;
	</noscript>

    <!-- prettyPhoto style -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- Custom style -->
    <link href="css/style.css" rel="stylesheet">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300" rel="stylesheet" type="text/css">

    <link href="skin/default.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
  <link href="../../app/lib/please-wait/build/please-wait.css" rel="stylesheet">
  <script type="text/javascript" async="" src="http://cdn.heapanalytics.com/js/heap-3979927625.js"></script><script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("3979927625");
  </script>
  <style>.ngf-hide{display:none !important}</style></head>
  <body class="pg-loaded">
<script type="text/javascript" src="../../app/lib/please-wait/build/please-wait.min.js"></script>
<script type="text/javascript">
  window.loading_screen = window.pleaseWait({
    logo: "../admin-panel/img/gears.gif",
    backgroundColor: '#1f3f61',
    loadingHtml: "<h2 style='color:#ffffff' class='loading-message'>Edit mode is loading, it should take just a few more seconds. Edit mode takes a bit of extra time to load. Your website will load much faster for your users in non-edit mode.</h2>"
  });
</script>
	<!-- Start home -->
	<section id="home" class="bgslider-wrapper">
		<div id="animated-bg">
			<!--<div id="animated-bg1" class="bg-slider"></div>
			<div id="animated-bg2" class="bg-slider"></div>-->
			<div id="animated-bg3" class="bg-slider" style="background-image: url(https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/police-bg3.jpg?v=0.16414906080175506);"></div>
		</div>

    

		<div class="home-contain custom-height">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div editable-parallax="" modelname="topBgImage" bind-divid="animated-bg3" class="ng-scope"></div>
					</div>
					<div class="col-lg-5">
						<div class="stand-out-form">
							<h4 editable-bg="" modelname="formHeadBgColor" class="ng-scope" style="background-color: rgb(8, 34, 56); background-position: initial initial; background-repeat: initial initial;"><i class="icon-download"></i><span editable-item="" modelname="serviceJoin1" * angulardisabledstyle="{color:serviceJoin1Color}" class="ng-scope"><span class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin1Color)" style="color: rgb(255, 255, 255);">
        Sign Up to Support the Blue Lives Matter Cause
</span></span></h4>
              <!-- Replace1 -->
              <form class="text-left ng-pristine ng-scope ng-valid-email ng-invalid ng-invalid-required" name="form1" ng-controller="form1Ctrl">
                <fieldset ng-hide="form1.$submitted">
                  <div class="form-group">
                    <label for="exampleInputFirstName">Name *</label>
                    <input ng-required="true" type="text" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" ng-model="form1.name" id="exampleInputFirstName" placeholder="Enter your first name" required="required">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail">Email address *</label>
                    <input ng-required="true" type="email" class="form-control ng-pristine ng-untouched ng-empty ng-valid-email ng-invalid ng-invalid-required" ng-model="form1.email_bluelivesmatter" id="exampleInputEmail" placeholder="Enter your email address" required="required">
                  </div>
                  <!-- <div class="form-group">
                    <label  required="true" for="exampleInputBgImage">Profile Image *</label>
                    <input ng-required="true" ng-model="files" type="file" name="file" class="form-control ng-pristine ng-valid ng-empty ng-touched" ngf-select="" ngf-multiple="false" accept="image/*">
                  </div> -->
                  <!-- <div class="form-group">
                    <label for="exampleInputMessage">Tell us about yourself (can paste resume here) *</label>
                    <textarea ng-required="true" rows="5" style="width:100%;" class="subscribe" placeholder="Enter your message" ng-model="form.message"></textarea>
                  </div> -->
                  <div class="form-group">
                    <button class="btn btn-lg btn-red" ng-disabled="!form1.$valid" ng-click="saveForm1()" disabled="disabled">Submit</button>
                  </div>
                </fieldset>
                <span ng-show="form1.$submitted" class="ng-hide">Thanks, we will be in touch with you soon.</span>
              </form>
              <!-- Replace1 -->
						</div>
					</div>
					<div class="col-lg-7">
						<a href="#home" class="logo margintop60"><img src="https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/supportpolice.png?v=0.9742386282943365" id="logo-img" class="brand-logo" alt=""></a>
						<!--<div editable-image modelname="logo" bind-option="forground" bind-divid="logo-img"></div>-->

						<div editable-field-image="" modelname="serviceJoin28" bind-option="forground" bind-divid="logo-img"></div>

            			<div class="textPanel2 ng-scope" editable-item="" modelname="introText" * angulardisabledstyle="{color:introTextColor}" wysiwyg="true"><div * angulardisabledbind-html="mc.items.introText" class="ng-binding ng-scope"><h3 style="text-align: left;color: #fff;"><i>Police in America are under unprecedented levels of assault from the media and politicians. Show your support by joining our mailing list and check here for the latest police related news below.</i></h3></div></div>
            			<!--<div id="da-slider" class="da-slider">
							<div class="da-slide">
								<h2>We are professional agency</h2>
								<p>Porro facilis id vis, omnis reque corpora at ius. Veri ubique oportere duo ea, vix sale ferri percipitur te, vix ut aliquid quaestio appellantur. Eu munere indoctum definitiones sit.</p>
							</div>
							<div class="da-slide">
								<h2>Supported by a professional team</h2>
								<p>Clita perpetua pri et, in vis suas invenire definitionem, te eam erant soleat. Eu vis assum movet, duo quis eirmod periculis ut, et has nominavi tincidunt ullamcorper. No erat dicat vis.</p>
							</div>
							<div class="da-slide">
								<h2>Make more than 1000 apps</h2>
								<p>Quo autem complectitur an, porro commodo impedit in nec. Eam facer elaboraret ea, ad eos nullam consulatu maiestatis. Eum mazim simul ne, dicta mnesarchum duo no, ex nec graece verear.</p>
							</div>
							<div class="da-slide">
								<h2>High quality and full service</h2>
								<p>Odio appellantur vis te, meliore senserit vis et, cu facer voluptua euripidis sed. Ut aliquam accommodare eos, no qui legere vituperatoribus, ludus vocent nec an aperiam philosophia.</p>
							</div>
							<nav class="da-arrows">
								<span class="da-arrows-prev"></span>
								<span class="da-arrows-next"></span>
							</nav>

						</div>-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End home -->
	<div class="clearfix"></div>
	<!-- Header -->
	<header>
		<div class="navbar ng-scope" editable-bg="" modelname="menuBgColor" style="background-color: rgb(14, 28, 66); background-position: initial initial; background-repeat: initial initial;">
			<div class="container">
				<div class="navbar-brand">

          			<div editable-field-image="" modelname="smallLogo" bind-option="forground" bind-divid="small-logo"></div>
          <!-- <img src="img/flat-img.png" id="flat-img" class="img-responsive" alt="" /> -->
          			<img src="https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/supportpolice.png?v=0.0017969770660082318" id="small-logo" class="brand-logo" alt="">
          		</div>
				<div class="nav-collapse collapse navbar-responsive-collapse">
					<ul itemtype="menu" class="nav navbar-nav"><!-- ngRepeat: (key,value) in mc.items.items.menu --><li angulardisabled="(key,value) in mc.items.items.menu" class="ng-scope">
    <a href="#home" class="ng-binding">
        Sign Up
    </a>
    
</li><!-- end ngRepeat: (key,value) in mc.items.items.menu --><li angulardisabled="(key,value) in mc.items.items.menu" class="ng-scope">
    <a href="/topics.html" class="ng-binding">
        Topics
    </a>
    
</li><!-- end ngRepeat: (key,value) in mc.items.items.menu -->
</ul>
				</div><!-- End nav-collapse -->
			</div><!-- End container -->
		</div><!-- End navbar -->
	</header>
	<!-- End header -->

<br>


<!-- Module Feed -->
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
  <div class="container-fluid">
      <div * angulardisabledcontroller="FeedCtrl" ng-init="loadFeed('other')" class="ng-scope">
          <div class="row-fluid">
              <ul class="unstyled">
                  <span class="badge badge-warning ng-binding" * angulardisabledshow="feeds.length &gt; 0">10 Items</span>
                  <!-- ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=4755BEF90D45441384C824EC89F36A7E&amp;url=http%3a%2f%2fwavy.com%2f2016%2f07%2f09%2fhampton-police-seek-suspect-in-connection-to-human-remains-found-in-woods%2f&amp;c=7044445137348882949&amp;mkt=en-us" class="ng-binding">Hampton Police arrest third suspect in connection to human remains found in woods</a></h5>
                      <p class="text-left ng-binding">Click to share on Twitter (Opens in new window) Click to share on Google+ (Opens in new window) Share on Facebook (Opens in new ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=4755BEF90D45441384C824EC89F36A7E&amp;url=http%3a%2f%2fwww.13newsnow.com%2fnews%2flocal%2fmycity%2fhampton%2fdeath-investigation-underway-after-human-remains-found-in-hampton%2f267832466&amp;c=1477083582813418779&amp;mkt=en-us" class="ng-binding">Three suspects arrested after human remains found in Hampton</a></h5>
                      <p class="text-left ng-binding">The remains were later identified as 29-year-old Jordan Lewis Madden, of Hampton. Police say the cause of Madden's death is ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=4755BEF90D45441384C824EC89F36A7E&amp;url=http%3a%2f%2fwww.usatoday.com%2fstory%2ftech%2fnews%2f2016%2f07%2f08%2fbernie-kerik-dream-hampton-shervin-pishevar-police-violence%2f86866656%2f&amp;c=12766710053205324293&amp;mkt=en-us" class="ng-binding">Bernie Kerik joins effort to build app to halt deaths in police stops</a></h5>
                      <p class="text-left ng-binding">&amp;#34;By putting the right people in the same room, on the police side and on the technical side, I think he could come away with a ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=4755BEF90D45441384C824EC89F36A7E&amp;url=http%3a%2f%2friverheadlocal.com%2f2016%2f07%2f10%2fpolice-hampton-bays-man-uninvited-guest-residents-pool-house%2f&amp;c=12309125253675891898&amp;mkt=en-us" class="ng-binding">Police: Hampton Bays man was uninvited guest at residents’ pool house</a></h5>
                      <p class="text-left ng-binding">A Hampton Bays man was charged by Riverhead Town Police with criminal trespass yesterday after he was found in pool house at a ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=4755BEF90D45441384C824EC89F36A7E&amp;url=http%3a%2f%2fwww.dailypress.com%2fnews%2fhampton%2fdp-body-identified-arrests-made-in-hampton-death-investigation-20160709-story.html&amp;c=14708449402085033261&amp;mkt=en-us" class="ng-binding">Third arrest made in Hampton death investigation</a></h5>
                      <p class="text-left ng-binding">UPDATE, 10:55 a.m. Sunday: Hampton police arrested a third person Saturday in the death investigation of a 29-year-old man ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=4755BEF90D45441384C824EC89F36A7E&amp;url=http%3a%2f%2fwww.huffingtonpost.com%2fentry%2fblack-police-officers-dallas_us_577ff1e7e4b01edea78dd1a9&amp;c=16772705588121909082&amp;mkt=en-us" class="ng-binding">Dallas Shootings Deal Black Police Officers A Double Heartbreak</a></h5>
                      <p class="text-left ng-binding">“That’s why I’m going to keep this uniform on. Ronald Hampton, a former Washington D.C. police officer. Ronald Hampton was a ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=4755BEF90D45441384C824EC89F36A7E&amp;url=http%3a%2f%2fpilotonline.com%2fnews%2flocal%2fhow-hampton-roads-law-enforcement-officials-are-reacting-to-the%2farticle_493f6f4b-8099-59c2-aafd-ae7a19658d8c.html&amp;c=9676320318138595532&amp;mkt=en-us" class="ng-binding">How Hampton Roads law enforcement officials are reacting to the Dallas shootings</a></h5>
                      <p class="text-left ng-binding">Law enforcement officials in Hampton Roads have taken to social media this morning in reaction to the killing and wounding of ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=4755BEF90D45441384C824EC89F36A7E&amp;url=http%3a%2f%2fwww.seattletimes.com%2fseattle-news%2fbasketball-program-helps-bring-teens-cops-together%2f&amp;c=1664045434177380234&amp;mkt=en-us" class="ng-binding">In basketball, cops and black teens find each other</a></h5>
                      <p class="text-left ng-binding">Hampton and Cindy Sandino-Chang ... just being careful.” The mom knows a couple of police officers, one of whom attended her ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=4755BEF90D45441384C824EC89F36A7E&amp;url=http%3a%2f%2fwww.wmur.com%2fnews%2fman-arrested-after-pointing-fireworks-at-hampton-beachgoers-police-say%2f40365040&amp;c=6547967219239350423&amp;mkt=en-us" class="ng-binding">Man arrested after pointing fireworks at Hampton beachgoers, police say</a></h5>
                      <p class="text-left ng-binding">A Boston man was arrested Sunday night in Hampton after recklessly shooting off fireworks on a crowded beach, police said. ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=4755BEF90D45441384C824EC89F36A7E&amp;url=http%3a%2f%2fwww.heraldsun.com%2fnews%2fdallas-shootings-impact-reverberates-among-police-here%2farticle_e79bc1e2-4569-11e6-93ba-7707ae033bbc.html&amp;c=7477144684390736547&amp;mkt=en-us" class="ng-binding">Dallas shootings’ impact reverberates among police here</a></h5>
                      <p class="text-left ng-binding">He shot me a text and said ‘Hey man, thinking about” you, Hampton said. Friday morning, Hillsborough’s police force discussed ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText -->
              </ul>
          </div>
          <br>
          <h4 class="ng-binding"></h4>
          <br>
      </div>
  </div>
<!-- END Module Feed -->
<br>

	<!-- Start about -->
	<section id="about" class="parallax" style="background-image: url(https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/floor-min.png?v=0.37699325973593556);">
			<div class="container">
				<div editable-field-image="" modelname="aboutbgImage" bind-option="background" bind-divid="about"></div>

				<div class="row">
					<div class="col-lg-5">
						<h3 class="heading ng-scope" editable-item="" modelname="serviceJoin2" * angulardisabledstyle="{color:serviceJoin2Color}"><h3 class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin2Color)" style="color: rgb(242, 240, 245);">
        Show your Support
</h3></h3>
						<span editable-item="" modelname="serviceJoin3" wysiwyg="true" * angulardisabledstyle="{color:serviceJoin3Color}" class="ng-scope"><span * angulardisabledbind-html="mc.items.serviceJoin3" class="ng-binding ng-scope"><h4><font color="#fff"><span>Police are under unprecedented assault all around the country. Show your support for the cause of maintaining order in our society by joining our mailing list.</span></font></h4></span></span>
						<a href="#home" class="btn btn-default">Sign up</a>
						<img src="img/span-arrow.png" class="img-responsive pull-right" alt="">

					</div>
					<div class="col-lg-7">
						<div id="image-edit" editable-field-image="" modelname="serviceJoinBgImage" bind-option="forground" bind-divid="flat-img"></div>
						<img src="https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/cop.png?v=0.963355593879065" id="flat-img" class="img-responsive" alt="">
					</div>
				</div>
			</div>
	</section>
	<!-- End about -->


	<!-- Start testimoni -->
	<!-- <section id="testimoni" editable-bg modelname="testimoniBgColor">
			<div class="container" >
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<h3 class="heading text-center"><span editable-field angulardisabledbind="mc.items.serviceJoin15" angulardisabledstyle="{color:mc.items.serviceJoin15Color}"></span></h3>
						<ul class="ticker testimoni">
							<li>
								<a href="#"><img src="img/testimoni/avatar2.jpg" id="testimoni-img" class="testimo-avatar" alt="" /></a>
								<div editable-image modelname="testimoniImg" bind-option="forground" bind-divid="testimoni-img"></div>
								<p editable-field angulardisabledbind="mc.items.serviceJoin16" angulardisabledstyle="{color:mc.items.serviceJoin16Color}">
								</p>
								<p class="testimoni-info" editable-field angulardisabledbind="mc.items.serviceJoin17" angulardisabledstyle="{color:mc.items.serviceJoin17Color}"></p>
							</li>
							<!-- <li>
								<a href="#"><img src="img/testimoni/avatar2.jpg" class="testimo-avatar" alt="" /></a>
								<p>
								Porro facilis id vis, omnis reque corpora at ius. Veri ubique oportere duo ea, vix sale ferri percipitur te, vix ut aliquid quaestio appellantur. Eu munere indoctum definitiones sit. Virtute inimicus quo ea. In mei facete deleniti constituam.
								</p>
								<p class="testimoni-info">Iyem pariem - <a href="#">DD designer</a></p>
							</li> -->
						
					
				
			
	
	<!-- End testimoni -->


	<!-- Start footer -->
	<footer editable-bg="" modelname="footerBgColor" class="ng-scope" style="background-color: rgb(4, 18, 56); background-position: initial initial; background-repeat: initial initial;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<ul class="copyright">
						<li><span editable-item="" modelname="serviceJoin25" * angulardisabledstyle="{color:serviceJoin25Color}" class="ng-scope"><span class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin25Color)" style="color: rgb(255, 255, 255);">
        BlueLivesMatter.press
</span></span></li>
						<li><span editable-item="" modelname="serviceJoin26" * angulardisabledstyle="{color:serviceJoin26Color}" class="ng-scope"><span class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin26Color)" style="color: rgb(255, 255, 255);">
        Copyright 2016
</span></span></li>
						<li><span editable-item="" modelname="serviceJoin27" * angulardisabledstyle="{color:serviceJoin27Color}" class="ng-scope"><span class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin27Color)" style="color: rgb(95, 95, 138);">
        -
</span></span></li>
					</ul>
					<!--<span class="copyright">
						<span editable-field angulardisabledbind="mc.items.serviceJoin25" angulardisabledstyle="{color:mc.items.serviceJoin25Color}"></span>
						<span editable-field angulardisabledbind="mc.items.serviceJoin26" angulardisabledstyle="{color:mc.items.serviceJoin26Color}"></span>
						<span editable-field angulardisabledbind="mc.items.serviceJoin27" angulardisabledstyle="{color:mc.items.serviceJoin27Color}"></span>
					</span>-->
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="js/jquery.js"></script>

	<!-- JavaScript easing plugins -->
	<script src="js/jquery.easing.1.3.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	<!-- JavaScript navigation -->
	<script src="js/navigation/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/navigation/jquery.smooth-scroll.js"></script>
	<script src="js/navigation/waypoints.min.js"></script>
	<script src="js/navigation/navbar.js"></script>

	<!-- JavaScript bgSlider slider -->
	<script src="js/bgslider/bgSlider.js"></script>

	<!-- isotope -->
    <script src="js/filter/jquery.isotope.min.js"></script>
	<script src="js/filter/setting.js"></script>

	<!-- JavaScript cslider -->
 	<!--<script src="js/cslider/modernizr.custom.28468.js"></script>
	<script src="js/cslider/jquery.cslider.js"></script>
	<script src="js/cslider/setting.js"></script>-->

	<!-- prettyPhoto -->
	<!--<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
	<script src="js/prettyPhoto/setting.js"></script> -->

	<!-- JavaScript ticker -->
	<!--<script src="js/ticker/ticker.js"></script>
	<script src="js/ticker/setting.js"></script> -->

	<!-- JavaScript totop -->
	<script src="js/totop/jquery.ui.totop.js"></script>
	<script src="js/totop/setting.js"></script>

	<!-- Contact validation js -->
    <script src="js/validation.js"></script>

	<!-- Custom js -->
    <script src="js/custom.js"></script>

    

      
      <script type="text/javascript" src="app/bower_components/angular/angular.js"></script>
      

      <script type="text/javascript" src="app/bower_components/angular-resource/angular-resource.js"></script>

    

    
      <script src="app/app.js"></script>
    

      <script type="text/javascript" src="app/bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
      <script type="text/javascript" src="app/bower_components/ng-file-upload/ng-file-upload.js"></script>

    

        <!-- Template specific angular code -->
        <script type="text/javascript" src="app/bower_components/angular/angular.js"></script>
      	<script type="text/javascript" src="app/bower_components/angular-resource/angular-resource.js"></script>
      	<script type="text/javascript" src="app/services/image-uplaod/image-upload.service.js"></script>
      	<script type="text/javascript" src="app/services/form/form.service.js"></script>
      	<script type="text/javascript" src="app/controllers/formController/form.controller.js"></script>
      	<script type="text/javascript" src="app/directives/file-upload/file-upload.directive.js"></script>
        <!-- END Template specific angular code -->

  

<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a><script type="text/javascript" src="https://en.wikipedia.org/w/api.php?action=opensearch&amp;search=Hampton&amp;limit=1&amp;namespace=0&amp;format=json&amp;callback=angular.callbacks._1" async=""></script></body></html>