<!DOCTYPE html><html ng-app="serviceJoinApp" lang="en" * angulardisabledcontroller="MainController as mc" class="csstransforms csstransforms3d csstransitions ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="/">
    <link rel="shortcut icon" href="ico/favicon.jpg">

    <title class="ng-binding">BlueLivesMatter.press</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Overwrite bootstrap -->
    <link href="css/overwrite.css" rel="stylesheet">

	<!-- font awesome -->
	<link href="css/font-awesome.css" rel="stylesheet">
    <!--[if lt IE 9]>
	  <link href="css/font-awesome-ie7.css" rel="stylesheet">
	<![endif]-->
	<link href="css/font-awesome-set.css" rel="stylesheet">

    <!-- cslider style -->
    <link href="css/cslider.css" rel="stylesheet">
	<noscript>
		&lt;link rel="stylesheet" type="text/css" href="css/nojs.css" /&gt;
	</noscript>

    <!-- prettyPhoto style -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- Custom style -->
    <link href="css/style.css" rel="stylesheet">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300" rel="stylesheet" type="text/css">

    <link href="skin/default.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
  <link href="../../app/lib/please-wait/build/please-wait.css" rel="stylesheet">
  <script type="text/javascript" async="" src="http://cdn.heapanalytics.com/js/heap-3979927625.js"></script><script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("3979927625");
  </script>
  <style>.ngf-hide{display:none !important}</style></head>
  <body class="pg-loading pg-loaded">
<script type="text/javascript" src="../../app/lib/please-wait/build/please-wait.min.js"></script>
<script type="text/javascript">
  window.loading_screen = window.pleaseWait({
    logo: "../admin-panel/img/gears.gif",
    backgroundColor: '#1f3f61',
    loadingHtml: "<h2 style='color:#ffffff' class='loading-message'>Edit mode is loading, it should take just a few more seconds. Edit mode takes a bit of extra time to load. Your website will load much faster for your users in non-edit mode.</h2>"
  });
</script><div class="pg-loading-screen pg-loading pg-loaded" style="background-color: rgb(31, 63, 97);"><div class="pg-loading-inner">
  <div class="pg-loading-center-outer">
    <div class="pg-loading-center-middle">
      <h1 class="pg-loading-logo-header">
        <img class="pg-loading-logo" src="../admin-panel/img/gears.gif">
      </h1>
      <div class="pg-loading-html pg-loaded"><h2 style="color:#ffffff" class="loading-message">Edit mode is loading, it should take just a few more seconds. Edit mode takes a bit of extra time to load. Your website will load much faster for your users in non-edit mode.</h2></div>
    </div>
  </div>
</div></div>
	<!-- Start home -->
	<section id="home" class="bgslider-wrapper">
		<div id="animated-bg">
			<!--<div id="animated-bg1" class="bg-slider"></div>
			<div id="animated-bg2" class="bg-slider"></div>-->
			<div id="animated-bg3" class="bg-slider" style="background-image: url(https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/police-bg3.jpg?v=0.16414906080175506);"></div>
		</div>

    

		<div class="home-contain custom-height">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div editable-parallax="" modelname="topBgImage" bind-divid="animated-bg3" class="ng-scope"></div>
					</div>
					<div class="col-lg-5">
						<div class="stand-out-form">
							<h4 editable-bg="" modelname="formHeadBgColor" class="ng-scope" style="background-color: rgb(8, 34, 56); background-position: initial initial; background-repeat: initial initial;"><i class="icon-download"></i><span editable-item="" modelname="serviceJoin1" * angulardisabledstyle="{color:serviceJoin1Color}" class="ng-scope"><span class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin1Color)" style="color: rgb(255, 255, 255);">
        Sign Up to Support the Blue Lives Matter Cause
</span></span></h4>
              <!-- Replace1 -->
              <form class="text-left ng-pristine ng-scope ng-valid-email ng-invalid ng-invalid-required" name="form1" ng-controller="form1Ctrl">
                <fieldset ng-hide="form1.$submitted">
                  <div class="form-group">
                    <label for="exampleInputFirstName">Name *</label>
                    <input ng-required="true" type="text" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" ng-model="form1.name" id="exampleInputFirstName" placeholder="Enter your first name" required="required">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail">Email address *</label>
                    <input ng-required="true" type="email" class="form-control ng-pristine ng-untouched ng-empty ng-valid-email ng-invalid ng-invalid-required" ng-model="form1.email_bluelivesmatter" id="exampleInputEmail" placeholder="Enter your email address" required="required">
                  </div>
                  <!-- <div class="form-group">
                    <label  required="true" for="exampleInputBgImage">Profile Image *</label>
                    <input ng-required="true" ng-model="files" type="file" name="file" class="form-control ng-pristine ng-valid ng-empty ng-touched" ngf-select="" ngf-multiple="false" accept="image/*">
                  </div> -->
                  <!-- <div class="form-group">
                    <label for="exampleInputMessage">Tell us about yourself (can paste resume here) *</label>
                    <textarea ng-required="true" rows="5" style="width:100%;" class="subscribe" placeholder="Enter your message" ng-model="form.message"></textarea>
                  </div> -->
                  <div class="form-group">
                    <button class="btn btn-lg btn-red" ng-disabled="!form1.$valid" ng-click="saveForm1()" disabled="disabled">Submit</button>
                  </div>
                </fieldset>
                <span ng-show="form1.$submitted" class="ng-hide">Thanks, we will be in touch with you soon.</span>
              </form>
              <!-- Replace1 -->
						</div>
					</div>
					<div class="col-lg-7">
						<a href="#home" class="logo margintop60"><img src="https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/supportpolice.png?v=0.9742386282943365" id="logo-img" class="brand-logo" alt=""></a>
						<!--<div editable-image modelname="logo" bind-option="forground" bind-divid="logo-img"></div>-->

						<div editable-field-image="" modelname="serviceJoin28" bind-option="forground" bind-divid="logo-img"></div>

            			<div class="textPanel2 ng-scope" editable-item="" modelname="introText" * angulardisabledstyle="{color:introTextColor}" wysiwyg="true"><div * angulardisabledbind-html="mc.items.introText" class="ng-binding ng-scope"><h3 style="text-align: left;color: #fff;"><i>Police in America are under unprecedented levels of assault from the media and politicians. Show your support by joining our mailing list and check here for the latest police related news below.</i></h3></div></div>
            			<!--<div id="da-slider" class="da-slider">
							<div class="da-slide">
								<h2>We are professional agency</h2>
								<p>Porro facilis id vis, omnis reque corpora at ius. Veri ubique oportere duo ea, vix sale ferri percipitur te, vix ut aliquid quaestio appellantur. Eu munere indoctum definitiones sit.</p>
							</div>
							<div class="da-slide">
								<h2>Supported by a professional team</h2>
								<p>Clita perpetua pri et, in vis suas invenire definitionem, te eam erant soleat. Eu vis assum movet, duo quis eirmod periculis ut, et has nominavi tincidunt ullamcorper. No erat dicat vis.</p>
							</div>
							<div class="da-slide">
								<h2>Make more than 1000 apps</h2>
								<p>Quo autem complectitur an, porro commodo impedit in nec. Eam facer elaboraret ea, ad eos nullam consulatu maiestatis. Eum mazim simul ne, dicta mnesarchum duo no, ex nec graece verear.</p>
							</div>
							<div class="da-slide">
								<h2>High quality and full service</h2>
								<p>Odio appellantur vis te, meliore senserit vis et, cu facer voluptua euripidis sed. Ut aliquam accommodare eos, no qui legere vituperatoribus, ludus vocent nec an aperiam philosophia.</p>
							</div>
							<nav class="da-arrows">
								<span class="da-arrows-prev"></span>
								<span class="da-arrows-next"></span>
							</nav>

						</div>-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End home -->
	<div class="clearfix"></div>
	<!-- Header -->
	<header>
		<div class="navbar ng-scope" editable-bg="" modelname="menuBgColor" style="background-color: rgb(14, 28, 66); background-position: initial initial; background-repeat: initial initial;">
			<div class="container">
				<div class="navbar-brand">

          			<div editable-field-image="" modelname="smallLogo" bind-option="forground" bind-divid="small-logo"></div>
          <!-- <img src="img/flat-img.png" id="flat-img" class="img-responsive" alt="" /> -->
          			<img src="https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/supportpolice.png?v=0.0017969770660082318" id="small-logo" class="brand-logo" alt="">
          		</div>
				<div class="nav-collapse collapse navbar-responsive-collapse">
					<ul itemtype="menu" class="nav navbar-nav"><!-- ngRepeat: (key,value) in mc.items.items.menu --><li angulardisabled="(key,value) in mc.items.items.menu" class="ng-scope">
    <a href="#home" class="ng-binding">
        Sign Up
    </a>
    
</li><!-- end ngRepeat: (key,value) in mc.items.items.menu --><li angulardisabled="(key,value) in mc.items.items.menu" class="ng-scope">
    <a href="/topics.html" class="ng-binding">
        Topics
    </a>
    
</li><!-- end ngRepeat: (key,value) in mc.items.items.menu -->
</ul>
				</div><!-- End nav-collapse -->
			</div><!-- End container -->
		</div><!-- End navbar -->
	</header>
	<!-- End header -->

<br>


<!-- Module Feed -->
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
  <div class="container-fluid">
      <div * angulardisabledcontroller="FeedCtrl" ng-init="loadFeed('other')" class="ng-scope">
          <div class="row-fluid">
              <ul class="unstyled">
                  <span class="badge badge-warning ng-binding" * angulardisabledshow="feeds.length &gt; 0">9 Items</span>
                  <!-- ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=46C2DA8A8FB546C089110CA75B17E612&amp;url=http%3a%2f%2fwww.krgv.com%2fstory%2f32405257%2fpriest-offers-prayers-advice-to-mcallen-police-officers&amp;c=274406034069409617&amp;mkt=en-us" class="ng-binding">Priest Offers Prayers, Advice to McAllen Police Officers</a></h5>
                      <p class="text-left ng-binding">MCALLEN - It's an emotional day for police officers all over the state and in the Rio Grande Valley. At the McAllen Police ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=46C2DA8A8FB546C089110CA75B17E612&amp;url=http%3a%2f%2fwww.themonitor.com%2fnews%2flocal%2fmcallen-joins-nation-in-mourning%2farticle_a17a7a44-456b-11e6-ba7c-8f057a6f2586.html&amp;c=17555870707661120519&amp;mkt=en-us" class="ng-binding">McAllen joins nation in mourning</a></h5>
                      <p class="text-left ng-binding">MCALLEN — In the wake of the deadliest day for law enforcement since 9/11, the McAllen Police Department prayed for the fallen ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=46C2DA8A8FB546C089110CA75B17E612&amp;url=https%3a%2f%2fwww.washingtonpost.com%2fnews%2fpost-nation%2fwp%2f2016%2f07%2f06%2fheadless-body-leads-to-arrest-of-border-patrol-agent%2f&amp;c=2236892105155402278&amp;mkt=en-us" class="ng-binding">Headless body leads to arrest of Border Patrol agent</a></h5>
                      <p class="text-left ng-binding">Peña told police Eduardo Luna’s nickname was “El Pajaro” or ... some manner of urgent threat was made against the family in ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=46C2DA8A8FB546C089110CA75B17E612&amp;url=http%3a%2f%2fwww.click2houston.com%2fnews%2ftexas-officer-charged-after-police-dog-dies-in-hot-car&amp;c=4436797437990110211&amp;mkt=en-us" class="ng-binding">Texas officer charged after police dog dies in hot car</a></h5>
                      <p class="text-left ng-binding">MCALLEN, Texas - A San Juan police officer has been charged with cruelty to non-livestock animals after investigators say he ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=46C2DA8A8FB546C089110CA75B17E612&amp;url=http%3a%2f%2fwww.everythinglubbock.com%2fnews%2fstate-regional%2fmcallen-police-arrest-five-following-undercover-internet-operation&amp;c=8269899780918221648&amp;mkt=en-us" class="ng-binding">McAllen Police Arrest Five Following Undercover Internet Operation</a></h5>
                      <p class="text-left ng-binding">MCALLEN, TX -- A McAllen Police Department undercover operation leads to five individuals being arrested for solicitation of a ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=46C2DA8A8FB546C089110CA75B17E612&amp;url=http%3a%2f%2fwww.mysanantonio.com%2fnews%2flocal%2farticle%2fMcAllen-police-arrest-man-accused-of-recording-8319358.php&amp;c=3496809262840730118&amp;mkt=en-us" class="ng-binding">South Texas man accused of recording two 16-year-olds having sex</a></h5>
                      <p class="text-left ng-binding">McAllen police arrested a 19-year-old man for allegedly recording two 16-year-old students having sex, according to media ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=46C2DA8A8FB546C089110CA75B17E612&amp;url=http%3a%2f%2fvalleycentral.com%2fnews%2flocal%2fpolice-man-attempted-to-run-over-officers-in-mcallen-bar-district%3fid%3d1199523&amp;c=2162219994914910386&amp;mkt=en-us" class="ng-binding">Police: Man attempted to run over officers in McAllen bar district</a></h5>
                      <p class="text-left ng-binding">Police arrested a 30-year-old man Sunday morning, when he attempted to run over officers near the downtown McAllen bar ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=46C2DA8A8FB546C089110CA75B17E612&amp;url=http%3a%2f%2fwww.brownsvilleherald.com%2fpremium%2farticle_65077524-2aba-11e6-80ac-73738abf35bb.html&amp;c=2209097614590841805&amp;mkt=en-us" class="ng-binding">McAllen police seeking two people in connection with recent robbery</a></h5>
                      <p class="text-left ng-binding">The McAllen Police Department is looking for two persons of interest in a robbery that occurred at about 11:15 p.m. June 1 in ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText --><li * angulardisabledrepeat="feed in feeds | filter:filterText" class="ng-scope">
                      <img src="">
                      <h5><a target="_blank" href="http://www.bing.com/news/apiclick.aspx?ref=FexRss&amp;aid=&amp;tid=46C2DA8A8FB546C089110CA75B17E612&amp;url=http%3a%2f%2fwww.msn.com%2fen-us%2fnews%2fcrime%2fmcallen-police-officer-resigns-accused-of-human-smuggling%2far-BBlewCu&amp;c=12647288773817332095&amp;mkt=en-us" class="ng-binding">McAllen police officer resigns, accused of human smuggling</a></h5>
                      <p class="text-left ng-binding">McALLEN, Texas — A South Texas police officer has resigned and faces a human smuggling charge after being stopped at a border ...</p>
                      <br>
                      <!-- <span class="small">{{feed.publishedDate}}</span> -->
                  </li><!-- end ngRepeat: feed in feeds | filter:filterText -->
              </ul>
          </div>
          <br>
          <h4 class="ng-binding"></h4>
          <br>
      </div>
  </div>
<!-- END Module Feed -->
<br>

	<!-- Start about -->
	<section id="about" class="parallax" style="background-image: url(https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/floor-min.png?v=0.37699325973593556);">
			<div class="container">
				<div editable-field-image="" modelname="aboutbgImage" bind-option="background" bind-divid="about"></div>

				<div class="row">
					<div class="col-lg-5">
						<h3 class="heading ng-scope" editable-item="" modelname="serviceJoin2" * angulardisabledstyle="{color:serviceJoin2Color}"><h3 class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin2Color)" style="color: rgb(242, 240, 245);">
        Show your Support
</h3></h3>
						<span editable-item="" modelname="serviceJoin3" wysiwyg="true" * angulardisabledstyle="{color:serviceJoin3Color}" class="ng-scope"><span * angulardisabledbind-html="mc.items.serviceJoin3" class="ng-binding ng-scope"><h4><font color="#fff"><span>Police are under unprecedented assault all around the country. Show your support for the cause of maintaining order in our society by joining our mailing list.</span></font></h4></span></span>
						<a href="#home" class="btn btn-default">Sign up</a>
						<img src="img/span-arrow.png" class="img-responsive pull-right" alt="">

					</div>
					<div class="col-lg-7">
						<div id="image-edit" editable-field-image="" modelname="serviceJoinBgImage" bind-option="forground" bind-divid="flat-img"></div>
						<img src="https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/cop.png?v=0.963355593879065" id="flat-img" class="img-responsive" alt="">
					</div>
				</div>
			</div>
	</section>
	<!-- End about -->


	<!-- Start testimoni -->
	<!-- <section id="testimoni" editable-bg modelname="testimoniBgColor">
			<div class="container" >
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<h3 class="heading text-center"><span editable-field angulardisabledbind="mc.items.serviceJoin15" angulardisabledstyle="{color:mc.items.serviceJoin15Color}"></span></h3>
						<ul class="ticker testimoni">
							<li>
								<a href="#"><img src="img/testimoni/avatar2.jpg" id="testimoni-img" class="testimo-avatar" alt="" /></a>
								<div editable-image modelname="testimoniImg" bind-option="forground" bind-divid="testimoni-img"></div>
								<p editable-field angulardisabledbind="mc.items.serviceJoin16" angulardisabledstyle="{color:mc.items.serviceJoin16Color}">
								</p>
								<p class="testimoni-info" editable-field angulardisabledbind="mc.items.serviceJoin17" angulardisabledstyle="{color:mc.items.serviceJoin17Color}"></p>
							</li>
							<!-- <li>
								<a href="#"><img src="img/testimoni/avatar2.jpg" class="testimo-avatar" alt="" /></a>
								<p>
								Porro facilis id vis, omnis reque corpora at ius. Veri ubique oportere duo ea, vix sale ferri percipitur te, vix ut aliquid quaestio appellantur. Eu munere indoctum definitiones sit. Virtute inimicus quo ea. In mei facete deleniti constituam.
								</p>
								<p class="testimoni-info">Iyem pariem - <a href="#">DD designer</a></p>
							</li> -->
						
					
				
			
	
	<!-- End testimoni -->


	<!-- Start footer -->
	<footer editable-bg="" modelname="footerBgColor" class="ng-scope" style="background-color: rgb(4, 18, 56); background-position: initial initial; background-repeat: initial initial;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<ul class="copyright">
						<li><span editable-item="" modelname="serviceJoin25" * angulardisabledstyle="{color:serviceJoin25Color}" class="ng-scope"><span class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin25Color)" style="color: rgb(255, 255, 255);">
        BlueLivesMatter.press
</span></span></li>
						<li><span editable-item="" modelname="serviceJoin26" * angulardisabledstyle="{color:serviceJoin26Color}" class="ng-scope"><span class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin26Color)" style="color: rgb(255, 255, 255);">
        Copyright 2016
</span></span></li>
						<li><span editable-item="" modelname="serviceJoin27" * angulardisabledstyle="{color:serviceJoin27Color}" class="ng-scope"><span class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin27Color)" style="color: rgb(95, 95, 138);">
        -
</span></span></li>
					</ul>
					<!--<span class="copyright">
						<span editable-field angulardisabledbind="mc.items.serviceJoin25" angulardisabledstyle="{color:mc.items.serviceJoin25Color}"></span>
						<span editable-field angulardisabledbind="mc.items.serviceJoin26" angulardisabledstyle="{color:mc.items.serviceJoin26Color}"></span>
						<span editable-field angulardisabledbind="mc.items.serviceJoin27" angulardisabledstyle="{color:mc.items.serviceJoin27Color}"></span>
					</span>-->
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="js/jquery.js"></script>

	<!-- JavaScript easing plugins -->
	<script src="js/jquery.easing.1.3.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	<!-- JavaScript navigation -->
	<script src="js/navigation/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/navigation/jquery.smooth-scroll.js"></script>
	<script src="js/navigation/waypoints.min.js"></script>
	<script src="js/navigation/navbar.js"></script>

	<!-- JavaScript bgSlider slider -->
	<script src="js/bgslider/bgSlider.js"></script>

	<!-- isotope -->
    <script src="js/filter/jquery.isotope.min.js"></script>
	<script src="js/filter/setting.js"></script>

	<!-- JavaScript cslider -->
 	<!--<script src="js/cslider/modernizr.custom.28468.js"></script>
	<script src="js/cslider/jquery.cslider.js"></script>
	<script src="js/cslider/setting.js"></script>-->

	<!-- prettyPhoto -->
	<!--<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
	<script src="js/prettyPhoto/setting.js"></script> -->

	<!-- JavaScript ticker -->
	<!--<script src="js/ticker/ticker.js"></script>
	<script src="js/ticker/setting.js"></script> -->

	<!-- JavaScript totop -->
	<script src="js/totop/jquery.ui.totop.js"></script>
	<script src="js/totop/setting.js"></script>

	<!-- Contact validation js -->
    <script src="js/validation.js"></script>

	<!-- Custom js -->
    <script src="js/custom.js"></script>

    

      
      <script type="text/javascript" src="app/bower_components/angular/angular.js"></script>
      

      <script type="text/javascript" src="app/bower_components/angular-resource/angular-resource.js"></script>

    

    
      <script src="app/app.js"></script>
    

      <script type="text/javascript" src="app/bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
      <script type="text/javascript" src="app/bower_components/ng-file-upload/ng-file-upload.js"></script>

    

        <!-- Template specific angular code -->
        <script type="text/javascript" src="app/bower_components/angular/angular.js"></script>
      	<script type="text/javascript" src="app/bower_components/angular-resource/angular-resource.js"></script>
      	<script type="text/javascript" src="app/services/image-uplaod/image-upload.service.js"></script>
      	<script type="text/javascript" src="app/services/form/form.service.js"></script>
      	<script type="text/javascript" src="app/controllers/formController/form.controller.js"></script>
      	<script type="text/javascript" src="app/directives/file-upload/file-upload.directive.js"></script>
        <!-- END Template specific angular code -->

  

<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a><script type="text/javascript" src="https://en.wikipedia.org/w/api.php?action=opensearch&amp;search=McAllen&amp;limit=1&amp;namespace=0&amp;format=json&amp;callback=angular.callbacks._1" async=""></script></body></html>