<!DOCTYPE html><html ng-app="serviceJoinApp" lang="en" * angulardisabledcontroller="MainController as mc" class="csstransforms csstransforms3d csstransitions ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="/">
    <link rel="shortcut icon" href="ico/favicon.jpg">

    <title class="ng-binding">BlueLivesMatter.press</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Overwrite bootstrap -->
    <link href="css/overwrite.css" rel="stylesheet">

	<!-- font awesome -->
	<link href="css/font-awesome.css" rel="stylesheet">
    <!--[if lt IE 9]>
	  <link href="css/font-awesome-ie7.css" rel="stylesheet">
	<![endif]-->
	<link href="css/font-awesome-set.css" rel="stylesheet">

    <!-- cslider style -->
    <link href="css/cslider.css" rel="stylesheet">
	<noscript>
		&lt;link rel="stylesheet" type="text/css" href="css/nojs.css" /&gt;
	</noscript>

    <!-- prettyPhoto style -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- Custom style -->
    <link href="css/style.css" rel="stylesheet">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300" rel="stylesheet" type="text/css">

    <link href="skin/default.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
  <link href="../../app/lib/please-wait/build/please-wait.css" rel="stylesheet">
  <script type="text/javascript" async="" src="http://cdn.heapanalytics.com/js/heap-3979927625.js"></script><script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("3979927625");
  </script>
  <style>.ngf-hide{display:none !important}</style></head>
  <body class="pg-loaded">
<script type="text/javascript" src="../../app/lib/please-wait/build/please-wait.min.js"></script>
<script type="text/javascript">
  window.loading_screen = window.pleaseWait({
    logo: "../admin-panel/img/gears.gif",
    backgroundColor: '#1f3f61',
    loadingHtml: "<h2 style='color:#ffffff' class='loading-message'>Edit mode is loading, it should take just a few more seconds. Edit mode takes a bit of extra time to load. Your website will load much faster for your users in non-edit mode.</h2>"
  });
</script>
	<!-- Start home -->
	<section id="home" class="bgslider-wrapper">
		<div id="animated-bg">
			<!--<div id="animated-bg1" class="bg-slider"></div>
			<div id="animated-bg2" class="bg-slider"></div>-->
			<div id="animated-bg3" class="bg-slider" style="background-image: url(https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/police-bg3.jpg?v=0.16414906080175506);"></div>
		</div>

    

		<div class="home-contain custom-height">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div editable-parallax="" modelname="topBgImage" bind-divid="animated-bg3" class="ng-scope"></div>
					</div>
					<div class="col-lg-5">
						<div class="stand-out-form">
							<h4 editable-bg="" modelname="formHeadBgColor" class="ng-scope" style="background-color: rgb(8, 34, 56); background-position: initial initial; background-repeat: initial initial;"><i class="icon-download"></i><span editable-item="" modelname="serviceJoin1" * angulardisabledstyle="{color:serviceJoin1Color}" class="ng-scope"><span class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin1Color)" style="color: rgb(255, 255, 255);">
        Sign Up to Support the Blue Lives Matter Cause
</span></span></h4>
              <!-- Replace1 -->
              <form class="text-left ng-pristine ng-scope ng-valid-email ng-invalid ng-invalid-required" name="form1" ng-controller="form1Ctrl">
                <fieldset ng-hide="form1.$submitted">
                  <div class="form-group">
                    <label for="exampleInputFirstName">Name *</label>
                    <input ng-required="true" type="text" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" ng-model="form1.name" id="exampleInputFirstName" placeholder="Enter your first name" required="required">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail">Email address *</label>
                    <input ng-required="true" type="email" class="form-control ng-pristine ng-untouched ng-empty ng-valid-email ng-invalid ng-invalid-required" ng-model="form1.email_bluelivesmatter" id="exampleInputEmail" placeholder="Enter your email address" required="required">
                  </div>
                  <!-- <div class="form-group">
                    <label  required="true" for="exampleInputBgImage">Profile Image *</label>
                    <input ng-required="true" ng-model="files" type="file" name="file" class="form-control ng-pristine ng-valid ng-empty ng-touched" ngf-select="" ngf-multiple="false" accept="image/*">
                  </div> -->
                  <!-- <div class="form-group">
                    <label for="exampleInputMessage">Tell us about yourself (can paste resume here) *</label>
                    <textarea ng-required="true" rows="5" style="width:100%;" class="subscribe" placeholder="Enter your message" ng-model="form.message"></textarea>
                  </div> -->
                  <div class="form-group">
                    <button class="btn btn-lg btn-red" ng-disabled="!form1.$valid" ng-click="saveForm1()" disabled="disabled">Submit</button>
                  </div>
                </fieldset>
                <span ng-show="form1.$submitted" class="ng-hide">Thanks, we will be in touch with you soon.</span>
              </form>
              <!-- Replace1 -->
						</div>
					</div>
					<div class="col-lg-7">
						<a href="#home" class="logo margintop60"><img src="https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/supportpolice.png?v=0.9742386282943365" id="logo-img" class="brand-logo" alt=""></a>
						<!--<div editable-image modelname="logo" bind-option="forground" bind-divid="logo-img"></div>-->

						<div editable-field-image="" modelname="serviceJoin28" bind-option="forground" bind-divid="logo-img"></div>

            			<div class="textPanel2 ng-scope" editable-item="" modelname="introText" * angulardisabledstyle="{color:introTextColor}" wysiwyg="true"><div * angulardisabledbind-html="mc.items.introText" class="ng-binding ng-scope"><h3 style="text-align: left;color: #fff;"><i>Police in America are under unprecedented levels of assault from the media and politicians. Show your support by joining our mailing list and check here for the latest police related news below.</i></h3></div></div>
            			<!--<div id="da-slider" class="da-slider">
							<div class="da-slide">
								<h2>We are professional agency</h2>
								<p>Porro facilis id vis, omnis reque corpora at ius. Veri ubique oportere duo ea, vix sale ferri percipitur te, vix ut aliquid quaestio appellantur. Eu munere indoctum definitiones sit.</p>
							</div>
							<div class="da-slide">
								<h2>Supported by a professional team</h2>
								<p>Clita perpetua pri et, in vis suas invenire definitionem, te eam erant soleat. Eu vis assum movet, duo quis eirmod periculis ut, et has nominavi tincidunt ullamcorper. No erat dicat vis.</p>
							</div>
							<div class="da-slide">
								<h2>Make more than 1000 apps</h2>
								<p>Quo autem complectitur an, porro commodo impedit in nec. Eam facer elaboraret ea, ad eos nullam consulatu maiestatis. Eum mazim simul ne, dicta mnesarchum duo no, ex nec graece verear.</p>
							</div>
							<div class="da-slide">
								<h2>High quality and full service</h2>
								<p>Odio appellantur vis te, meliore senserit vis et, cu facer voluptua euripidis sed. Ut aliquam accommodare eos, no qui legere vituperatoribus, ludus vocent nec an aperiam philosophia.</p>
							</div>
							<nav class="da-arrows">
								<span class="da-arrows-prev"></span>
								<span class="da-arrows-next"></span>
							</nav>

						</div>-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End home -->
	<div class="clearfix"></div>
	<!-- Header -->
	<header>
		<div class="navbar ng-scope" editable-bg="" modelname="menuBgColor" style="background-color: rgb(14, 28, 66); background-position: initial initial; background-repeat: initial initial;">
			<div class="container">
				<div class="navbar-brand">

          			<div editable-field-image="" modelname="smallLogo" bind-option="forground" bind-divid="small-logo"></div>
          <!-- <img src="img/flat-img.png" id="flat-img" class="img-responsive" alt="" /> -->
          			<img src="https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/supportpolice.png?v=0.0017969770660082318" id="small-logo" class="brand-logo" alt="">
          		</div>
				<div class="nav-collapse collapse navbar-responsive-collapse">
					<ul itemtype="menu" class="nav navbar-nav"><!-- ngRepeat: (key,value) in mc.items.items.menu --><li angulardisabled="(key,value) in mc.items.items.menu" class="ng-scope">
    <a href="#home" class="ng-binding">
        Sign Up
    </a>
    
</li><!-- end ngRepeat: (key,value) in mc.items.items.menu --><li angulardisabled="(key,value) in mc.items.items.menu" class="ng-scope">
    <a href="/topics.html" class="ng-binding">
        Topics
    </a>
    
</li><!-- end ngRepeat: (key,value) in mc.items.items.menu -->
</ul>
				</div><!-- End nav-collapse -->
			</div><!-- End container -->
		</div><!-- End navbar -->
	</header>
	<!-- End header -->

<br>
<!-- Module Feed -->
  <span editable-item="" modelname="mainContent" wysiwyg="true" * angulardisabledstyle="{color:mainContentColor}" class="ng-scope"><span * angulardisabledbind-html="mc.items.mainContent" class="ng-binding ng-scope"><p><a href="/SanFranciscopolice.html">San Francisco police</a> <br><a href="/Madisonpolice.html">Madison police</a> <br><a href="/PortSt.Luciepolice.html">Port St. Lucie police</a> <br><a href="/Jolietpolice.html">Joliet police</a> <br><a href="/Lubbockpolice.html">Lubbock police</a> <br><a href="/Charlottepolice.html">Charlotte police</a> <br><a href="/Irvinepolice.html">Irvine police</a> <br><a href="/Newarkpolice.html">Newark police</a> <br><a href="/Pomonapolice.html">Pomona police</a> <br><a href="/Beaumontpolice.html">Beaumont police</a> <br><a href="/Seattlepolice.html">Seattle police</a> <br><a href="/Manchesterpolice.html">Manchester police</a> <br><a href="/Coronapolice.html">Corona police</a> <br><a href="/ElMontepolice.html">El Monte police</a> <br><a href="/Lancasterpolice.html">Lancaster police</a> <br><a href="/SterlingHeightspolice.html">Sterling Heights police</a> <br><a href="/CorpusChristipolice.html">Corpus Christi police</a> <br><a href="/PembrokePinespolice.html">Pembroke Pines police</a> <br><a href="/Stamfordpolice.html">Stamford police</a> <br><a href="/BatonRougepolice.html">Baton Rouge police</a> <br><a href="/Evansvillepolice.html">Evansville police</a> <br><a href="/Durhampolice.html">Durham police</a> <br><a href="/Hollywoodpolice.html">Hollywood police</a> <br><a href="/Fresnopolice.html">Fresno police</a> <br><a href="/Philadelphiapolice.html">Philadelphia police</a> <br><a href="/Pittsburghpolice.html">Pittsburgh police</a> <br><a href="/OklahomaCitypolice.html">Oklahoma City police</a> <br><a href="/SantaClarapolice.html">Santa Clara police</a> <br><a href="/Torrancepolice.html">Torrance police</a> <br><a href="/LosAngelespolice.html">Los Angeles police</a> <br><a href="/Independencepolice.html">Independence police</a> <br><a href="/LongBeachpolice.html">Long Beach police</a> <br><a href="/Lexingtonpolice.html">Lexington police</a> <br><a href="/KansasCitypolice.html">Kansas City police</a> <br><a href="/Washingtonpolice.html">Washington police</a> <br><a href="/SantaAnapolice.html">Santa Ana police</a> <br><a href="/Palmdalepolice.html">Palmdale police</a> <br><a href="/Oaklandpolice.html">Oakland police</a> <br><a href="/Vallejopolice.html">Vallejo police</a> <br><a href="/Eugenepolice.html">Eugene police</a> <br><a href="/Minneapolispolice.html">Minneapolis police</a> <br><a href="/LasVegaspolice.html">Las Vegas police</a> <br><a href="/Mesapolice.html">Mesa police</a> <br><a href="/ColoradoSpringspolice.html">Colorado Springs police</a> <br><a href="/Salinaspolice.html">Salinas police</a> <br><a href="/SanJosepolice.html">San Jose police</a> <br><a href="/Victorvillepolice.html">Victorville police</a> <br><a href="/Gilbertpolice.html">Gilbert police</a> <br><a href="/KansasCitypolice.html">Kansas City police</a> <br><a href="/VirginiaBeachpolice.html">Virginia Beach police</a> <br><a href="/Wichitapolice.html">Wichita police</a> <br><a href="/Inglewoodpolice.html">Inglewood police</a> <br><a href="/Modestopolice.html">Modesto police</a> <br><a href="/Napervillepolice.html">Naperville police</a> <br><a href="/Columbiapolice.html">Columbia police</a> <br><a href="/Glendalepolice.html">Glendale police</a> <br><a href="/Greensboropolice.html">Greensboro police</a> <br><a href="/Springfieldpolice.html">Springfield police</a> <br><a href="/Austinpolice.html">Austin police</a> <br><a href="/Milwaukeepolice.html">Milwaukee police</a> <br><a href="/Columbuspolice.html">Columbus police</a> <br><a href="/Syracusepolice.html">Syracuse police</a> <br><a href="/Atlantapolice.html">Atlanta police</a> <br><a href="/Pasadenapolice.html">Pasadena police</a> <br><a href="/Daytonpolice.html">Dayton police</a> <br><a href="/Bridgeportpolice.html">Bridgeport police</a> <br><a href="/Aurorapolice.html">Aurora police</a> <br><a href="/Mesquitepolice.html">Mesquite police</a> <br><a href="/Dentonpolice.html">Denton police</a> <br><a href="/Indianapolispolice.html">Indianapolis police</a> <br><a href="/Lincolnpolice.html">Lincoln police</a> <br><a href="/Sacramentopolice.html">Sacramento police</a> <br><a href="/Salempolice.html">Salem police</a> <br><a href="/FortLauderdalepolice.html">Fort Lauderdale police</a> <br><a href="/NewOrleanspolice.html">New Orleans police</a> <br><a href="/Detroitpolice.html">Detroit police</a> <br><a href="/St.Louispolice.html">St. Louis police</a> <br><a href="/Fontanapolice.html">Fontana police</a> <br><a href="/Carrolltonpolice.html">Carrollton police</a> <br><a href="/HuntingtonBeachpolice.html">Huntington Beach police</a> <br><a href="/Thorntonpolice.html">Thornton police</a> <br><a href="/Akronpolice.html">Akron police</a> <br><a href="/Anaheimpolice.html">Anaheim police</a> <br><a href="/CedarRapidspolice.html">Cedar Rapids police</a> <br><a href="/DesMoinespolice.html">Des Moines police</a> <br><a href="/Honolulupolice.html">Honolulu police</a> <br><a href="/Flintpolice.html">Flint police</a> <br><a href="/Renopolice.html">Reno police</a> <br><a href="/NorthLasVegaspolice.html">North Las Vegas police</a> <br><a href="/SantaRosapolice.html">Santa Rosa police</a> <br><a href="/Planopolice.html">Plano police</a> <br><a href="/Fremontpolice.html">Fremont police</a> <br><a href="/Nashvillepolice.html">Nashville police</a> <br><a href="/Omahapolice.html">Omaha police</a> <br><a href="/CostaMesapolice.html">Costa Mesa police</a> <br><a href="/Chicagopolice.html">Chicago police</a> <br><a href="/JerseyCitypolice.html">Jersey City police</a> <br><a href="/Anchoragepolice.html">Anchorage police</a> <br><a href="/Hartfordpolice.html">Hartford police</a> <br><a href="/MorenoValleypolice.html">Moreno Valley police</a> <br><a href="/ChulaVistapolice.html">Chula Vista police</a> <br><a href="/Carypolice.html">Cary police</a> <br><a href="/Killeenpolice.html">Killeen police</a> <br><a href="/Charlestonpolice.html">Charleston police</a> <br><a href="/Arlingtonpolice.html">Arlington police</a> <br><a href="/Bakersfieldpolice.html">Bakersfield police</a> <br><a href="/Haywardpolice.html">Hayward police</a> <br><a href="/Patersonpolice.html">Paterson police</a> <br><a href="/BoiseCitypolice.html">Boise City police</a> <br><a href="/FortCollinspolice.html">Fort Collins police</a> <br><a href="/Arlingtonpolice.html">Arlington police</a> <br><a href="/Wacopolice.html">Waco police</a> <br><a href="/Cincinnatipolice.html">Cincinnati police</a> <br><a href="/Fullertonpolice.html">Fullerton police</a> <br><a href="/Tucsonpolice.html">Tucson police</a> <br><a href="/Memphispolice.html">Memphis police</a> <br><a href="/Riversidepolice.html">Riverside police</a> <br><a href="/MiamiGardenspolice.html">Miami Gardens police</a> <br><a href="/Bostonpolice.html">Boston police</a> <br><a href="/Pasadenapolice.html">Pasadena police</a> <br><a href="/SanDiegopolice.html">San Diego police</a> <br><a href="/Rosevillepolice.html">Roseville police</a> <br><a href="/OverlandParkpolice.html">Overland Park police</a> <br><a href="/Jacksonvillepolice.html">Jacksonville police</a> <br><a href="/Abilenepolice.html">Abilene police</a> <br><a href="/ElPasopolice.html">El Paso police</a> <br><a href="/Dallaspolice.html">Dallas police</a> <br><a href="/Alexandriapolice.html">Alexandria police</a> <br><a href="/Springfieldpolice.html">Springfield police</a> <br><a href="/Chesapeakepolice.html">Chesapeake police</a> <br><a href="/Lansingpolice.html">Lansing police</a> <br><a href="/Buffalopolice.html">Buffalo police</a> <br><a href="/Albuquerquepolice.html">Albuquerque police</a> <br><a href="/Toledopolice.html">Toledo police</a> <br><a href="/Hendersonpolice.html">Henderson police</a> <br><a href="/Laredopolice.html">Laredo police</a> <br><a href="/Portlandpolice.html">Portland police</a> <br><a href="/SiouxFallspolice.html">Sioux Falls police</a> <br><a href="/Chandlerpolice.html">Chandler police</a> <br><a href="/Hialeahpolice.html">Hialeah police</a> <br><a href="/Tampapolice.html">Tampa police</a> <br><a href="/St.Paulpolice.html">St. Paul police</a> <br><a href="/Garlandpolice.html">Garland police</a> <br><a href="/Rochesterpolice.html">Rochester police</a> <br><a href="/Montgomerypolice.html">Montgomery police</a> <br><a href="/Stocktonpolice.html">Stockton police</a> <br><a href="/Lakewoodpolice.html">Lakewood police</a> <br><a href="/CoralSpringspolice.html">Coral Springs police</a> <br><a href="/Louisvillepolice.html">Louisville police</a> <br><a href="/Mobilepolice.html">Mobile police</a> <br><a href="/FortWorthpolice.html">Fort Worth police</a> <br><a href="/Clevelandpolice.html">Cleveland police</a> <br><a href="/Houstonpolice.html">Houston police</a> <br><a href="/Tulsapolice.html">Tulsa police</a> <br><a href="/Orlandopolice.html">Orlando police</a> <br><a href="/Lafayettepolice.html">Lafayette police</a> <br><a href="/Elizabethpolice.html">Elizabeth police</a> <br><a href="/ThousandOakspolice.html">Thousand Oaks police</a> <br><a href="/NewYorkpolice.html">New York police</a> <br><a href="/Scottsdalepolice.html">Scottsdale police</a> <br><a href="/Gainesvillepolice.html">Gainesville police</a> <br><a href="/AnnArborpolice.html">Ann Arbor police</a> <br><a href="/Birminghampolice.html">Birmingham police</a> <br><a href="/Denverpolice.html">Denver police</a> <br><a href="/SanAntoniopolice.html">San Antonio police</a> <br><a href="/FortWaynepolice.html">Fort Wayne police</a> <br><a href="/Bellevuepolice.html">Bellevue police</a> <br><a href="/SaltLakeCitypolice.html">Salt Lake City police</a> <br><a href="/Baltimorepolice.html">Baltimore police</a> <br><a href="/Raleighpolice.html">Raleigh police</a> <br><a href="/Norfolkpolice.html">Norfolk police</a> <br><a href="/Phoenixpolice.html">Phoenix police</a> <br><a href="/St.Petersburgpolice.html">St. Petersburg police</a> <br><a href="/Miamipolice.html">Miami police</a> <br><a href="/Athenspolice.html">Athens police</a> <br><a href="/McAllenpolice.html">McAllen police</a> <br></p></span></span>
<br>

	<!-- Start about -->
	<section id="about" class="parallax" style="background-image: url(https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/floor-min.png?v=0.37699325973593556);">
			<div class="container">
				<div editable-field-image="" modelname="aboutbgImage" bind-option="background" bind-divid="about"></div>

				<div class="row">
					<div class="col-lg-5">
						<h3 class="heading ng-scope" editable-item="" modelname="serviceJoin2" * angulardisabledstyle="{color:serviceJoin2Color}"><h3 class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin2Color)" style="color: rgb(242, 240, 245);">
        Show your Support
</h3></h3>
						<span editable-item="" modelname="serviceJoin3" wysiwyg="true" * angulardisabledstyle="{color:serviceJoin3Color}" class="ng-scope"><span * angulardisabledbind-html="mc.items.serviceJoin3" class="ng-binding ng-scope"><h4><font color="#fff"><span>Police are under unprecedented assault all around the country. Show your support for the cause of maintaining order in our society by joining our mailing list.</span></font></h4></span></span>
						<a href="#home" class="btn btn-default">Sign up</a>
						<img src="img/span-arrow.png" class="img-responsive pull-right" alt="">

					</div>
					<div class="col-lg-7">
						<div id="image-edit" editable-field-image="" modelname="serviceJoinBgImage" bind-option="forground" bind-divid="flat-img"></div>
						<img src="https://s3-us-west-2.amazonaws.com/servicejoin/templates/servicejoin/cop.png?v=0.963355593879065" id="flat-img" class="img-responsive" alt="">
					</div>
				</div>
			</div>
	</section>
	<!-- End about -->


	<!-- Start testimoni -->
	<!-- <section id="testimoni" editable-bg modelname="testimoniBgColor">
			<div class="container" >
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<h3 class="heading text-center"><span editable-field angulardisabledbind="mc.items.serviceJoin15" angulardisabledstyle="{color:mc.items.serviceJoin15Color}"></span></h3>
						<ul class="ticker testimoni">
							<li>
								<a href="#"><img src="img/testimoni/avatar2.jpg" id="testimoni-img" class="testimo-avatar" alt="" /></a>
								<div editable-image modelname="testimoniImg" bind-option="forground" bind-divid="testimoni-img"></div>
								<p editable-field angulardisabledbind="mc.items.serviceJoin16" angulardisabledstyle="{color:mc.items.serviceJoin16Color}">
								</p>
								<p class="testimoni-info" editable-field angulardisabledbind="mc.items.serviceJoin17" angulardisabledstyle="{color:mc.items.serviceJoin17Color}"></p>
							</li>
							<!-- <li>
								<a href="#"><img src="img/testimoni/avatar2.jpg" class="testimo-avatar" alt="" /></a>
								<p>
								Porro facilis id vis, omnis reque corpora at ius. Veri ubique oportere duo ea, vix sale ferri percipitur te, vix ut aliquid quaestio appellantur. Eu munere indoctum definitiones sit. Virtute inimicus quo ea. In mei facete deleniti constituam.
								</p>
								<p class="testimoni-info">Iyem pariem - <a href="#">DD designer</a></p>
							</li> -->
						
					
				
			
	
	<!-- End testimoni -->


	<!-- Start footer -->
	<footer editable-bg="" modelname="footerBgColor" class="ng-scope" style="background-color: rgb(4, 18, 56); background-position: initial initial; background-repeat: initial initial;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<ul class="copyright">
						<li><span editable-item="" modelname="serviceJoin25" * angulardisabledstyle="{color:serviceJoin25Color}" class="ng-scope"><span class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin25Color)" style="color: rgb(255, 255, 255);">
        BlueLivesMatter.press
</span></span></li>
						<li><span editable-item="" modelname="serviceJoin26" * angulardisabledstyle="{color:serviceJoin26Color}" class="ng-scope"><span class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin26Color)" style="color: rgb(255, 255, 255);">
        Copyright 2016
</span></span></li>
						<li><span editable-item="" modelname="serviceJoin27" * angulardisabledstyle="{color:serviceJoin27Color}" class="ng-scope"><span class="mc.items. ng-binding ng-scope" ng-style="setColor(mc.items.serviceJoin27Color)" style="color: rgb(95, 95, 138);">
        -
</span></span></li>
					</ul>
					<!--<span class="copyright">
						<span editable-field angulardisabledbind="mc.items.serviceJoin25" angulardisabledstyle="{color:mc.items.serviceJoin25Color}"></span>
						<span editable-field angulardisabledbind="mc.items.serviceJoin26" angulardisabledstyle="{color:mc.items.serviceJoin26Color}"></span>
						<span editable-field angulardisabledbind="mc.items.serviceJoin27" angulardisabledstyle="{color:mc.items.serviceJoin27Color}"></span>
					</span>-->
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="js/jquery.js"></script>

	<!-- JavaScript easing plugins -->
	<script src="js/jquery.easing.1.3.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	<!-- JavaScript navigation -->
	<script src="js/navigation/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/navigation/jquery.smooth-scroll.js"></script>
	<script src="js/navigation/waypoints.min.js"></script>
	<script src="js/navigation/navbar.js"></script>

	<!-- JavaScript bgSlider slider -->
	<script src="js/bgslider/bgSlider.js"></script>

	<!-- isotope -->
    <script src="js/filter/jquery.isotope.min.js"></script>
	<script src="js/filter/setting.js"></script>

	<!-- JavaScript cslider -->
 	<!--<script src="js/cslider/modernizr.custom.28468.js"></script>
	<script src="js/cslider/jquery.cslider.js"></script>
	<script src="js/cslider/setting.js"></script>-->

	<!-- prettyPhoto -->
	<!--<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
	<script src="js/prettyPhoto/setting.js"></script> -->

	<!-- JavaScript ticker -->
	<!--<script src="js/ticker/ticker.js"></script>
	<script src="js/ticker/setting.js"></script> -->

	<!-- JavaScript totop -->
	<script src="js/totop/jquery.ui.totop.js"></script>
	<script src="js/totop/setting.js"></script>

	<!-- Contact validation js -->
    <script src="js/validation.js"></script>

	<!-- Custom js -->
    <script src="js/custom.js"></script>

    

      
      <script type="text/javascript" src="app/bower_components/angular/angular.js"></script>
      

      <script type="text/javascript" src="app/bower_components/angular-resource/angular-resource.js"></script>

    

    
      <script src="app/app.js"></script>
    

      <script type="text/javascript" src="app/bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
      <script type="text/javascript" src="app/bower_components/ng-file-upload/ng-file-upload.js"></script>

    

        <!-- Template specific angular code -->
        <script type="text/javascript" src="app/bower_components/angular/angular.js"></script>
      	<script type="text/javascript" src="app/bower_components/angular-resource/angular-resource.js"></script>
      	<script type="text/javascript" src="app/services/image-uplaod/image-upload.service.js"></script>
      	<script type="text/javascript" src="app/services/form/form.service.js"></script>
      	<script type="text/javascript" src="app/controllers/formController/form.controller.js"></script>
      	<script type="text/javascript" src="app/directives/file-upload/file-upload.directive.js"></script>
        <!-- END Template specific angular code -->

  

<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a></body></html>